# database connection
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# phpmailer
SMTP_USERNAME="" #example@gmail.com
SMTP_PASSWORD="" #16 digit app password



# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
